<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
            rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
            crossorigin="anonymous">
      <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.6.2/chart.min.js" ></script>
      <style>
        h1{
            font-family: sans-serif;
            margin-left: 10px;
        }
        .login{
            font-family: sans-serif;
            margin-top: 1px;
            margin-bottom: 1px;
            margin-right: 10px;
            margin-left: 50px;
            display: inline-block;
        }
        body{
            padding: 10px;
            margin-left: 10px;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-color: #D1F2EB
        }
        canvas{
            margin: 0 auto;
        }
        .top{
            padding: 10px;
            background-color: #76D7C4 ;
            color: black;
            text-align: center;
            font-size: 3em;
            margin-top: 1px;
            margin-bottom: 1px;
            margin-right: 10px;
            margin-left: 10px;
        }
        .coin_info{
            padding: 10px;
            background-color: #76D7C4 ;
            color: #5B2C6F;
            font-size: 2em;
        }
        .search {
            margin-left: 10px
            background-color: #76D7C4 ;
            color: #2E4053;
        }
        .topsearched {
            margin-left: 10px
            background-color: #76D7C4 ;
            color: #2E4053;
        }
        .banner{
            padding: 10px;
            background-color: #76D7C4 ;
            color: #5B2C6F;
            text-align: center;
            font-size: 2em;
        }
        .info{
            padding: 10px;
            background-color: #4863A0;
            color: white;
        }
        .alert {
            padding: 10px;
            background-color: #f44336;
            color: white;
        }
        .closebtn {
            margin-left: 15px;
            color: white;
            font-weight: bold;
            float: right;
            font-size: 22px;
            line-height: 20px;
            cursor: pointer;
            transition: 0.3s;
        }
        .closebtn:hover {
            color: black;
        }
       </style>
      {% if title %}
      <title>{{ title }}</title>
      {% else %}
      <title>Current Crypto View </title>
      {% endif %}
  </head>
  <body>
    <div class="top">
        <h1>!!! Current Crypto View !!! </h1>
    </div>
    {% with messages = get_flashed_messages() %}
      {% if messages %}
        {% for message in messages %}
          {% set data = message.split(":") %}
          {% if data[0] == "INFO" %}
            <div class="info">
            <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
            <strong>INFO: </strong> {{ data[1] }}.
            </div>
          {% elif data[0] == "ALERT" %}
            <div class="alert">
            <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
            <strong>ALERT !!! </strong> {{ data[1] }}.
            </div>
          {% endif %}
        {% endfor %}
      {% endif %}
    {% endwith %}
    {% block content %}{% endblock %}
  </body>
</html>